<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="web-page">
        <div class="nav">
            <img src="images/logo.png" alt="mentorship logo" class="logo1">
            </div>
            <div class="landing-page">
                <div class="webpage">
                <h1>Welcome to AkiraChix <br>Mentorship Program</h1>
                <h4>Enjoy a journey of motivation and learning</h4>
                <p>Meet your <a href="sign-up.html">mentor</a></p>
                </div>
                <img src="images/mentor.png" alt="mentoring logo" width="50%">
               
                
            </div>


        

    </div>
    
</body>
</html>