<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Born a crime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <img src="images/logo.png" alt="mentorship logo" class="logo">
        <a href="mentor.html">Mentors Profile</a>
        <a href="goals.html">Goals</a>
        <a href="to-do-list.html">To Do List</a>
        <a href="achievement.html">Achievements</a>
        </div>
        <div>
            <h2 class="Goals1">BORN A CRIME</h2>
        </div>
        <pre class="sum">
         <b>Themes in Born A Crime:Chapter 1 & 2</b>
            As the book states “BORN A CRIME” Trevor Noah is
            a result of an immoral act between the xhosa and 
            the zulu.South africans have two dominant groups,
            the xhosa who collaborated with the whites and 
            the zulus who are traditional warriors.there is
            hate and opposition betweenthe xhosa and the zulu.

         <b>Religion</b>
            Patricia , Trevor's mother, is very religious and 
            strict.This make Trevour to cope with her mothers
            nature.she takes Trevour to three churches every 
            sunday . he first church is megachurchfor mixed 
            racials, the second church is for white people 
            where they analyze the scriptures and Noah attends 
            the sunday school to learn bible stories.The third 
            church is for black people who take much time in the 
            church.This is also seen in Kenya in my county Nakuru
            where “gen z“ don't love to attend fellowshipand it 
            becomes a fight with their parents.
            
         <b>Racism</b>
            Trevor has grown up during apartheid. Having a black 
            mother and a swiss father it was unsafe for Trevor to 
            be seen  with his parentsin the public.When Trevor 
            visited his grandparents in Soweto,his grandmother 
            didn't allow him to play outside with his cousins 
            becausehe could be taken by the police.Trevor used 
            to entertain himself indoors.Racism is also depicted 
            in Kenya where manycitizens are discriminated in the 
            employment sector especially in the government 
            positions where the rift valley people are more 
            considered than the central people.
            
            
              
        </pre>
    
</body>
</html>